【關於】,#genre#
=2024-12-01=,

Home,#genre#
無綫新聞,mitv://147.135.39.171:9906/60410a86000b2b564b7737ca69aa1a5d


無綫新聞海外版,http://php.jdshipin.com:8880/TVOD/iptv.php?id=tvbxw


有線新聞,


翡翠台,http://php.jdshipin.com:8880/TVOD/iptv.php?id=fct
翡翠台,http://php.jdshipin.com:8880/TVOD/iptv.php?id=fct4

華麗翡翠台,http://v2h.jdshipin.com/jade2/jade.stream/chunklist_w100.m3u8

民視 HD,http://litv.zapi.us.kg/?id=4gtv-4gtv002
民視 HD,http://litv.zapi.us.kg/?id=4gtv-4gtv155
民視 HD,rtmp://f13h.mine.nu/sat/tv051

台視 HD,http://litv.zapi.us.kg/?id=4gtv-4gtv066
台視 HD,rtmp://f13h.mine.nu/sat/tv071

中視 HD,http://litv.zapi.us.kg/?id=4gtv-4gtv040
中視 HD,rtmp://f13h.mine.nu/sat/tv091

華視 HD,http://litv.zapi.us.kg/?id=4gtv-4gtv041
華視 HD,rtmp://f13h.mine.nu/sat/tv111

5-10分鐘斷流,#genre#
無綫新聞,mitv://147.135.39.171:9906/60410a86000b2b564b7737ca69aa1a5d
